{
    "theme": "Afterglow.sublime-theme",
    "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
    "tabs_medium": true,
    "sidebar_size_14": true,
    "sidebar_row_padding_medium": true,
    "statusbar_size_14": true,
    "default_line_ending": "unix",
    "status_bar_brighter": true,
    "color_inactive_tabs": true,
    "tabs_padding_medium": true,
    "tabs_label_not_italic": true,
    "ignored_packages":
    [
        "ActionScript",
        "AppleScript",
        "ASP",
        "D",
        "Diff",
        "Erlang",
        "Graphviz",
        "Groovy",
        "HTML-CSS-JS Prettify",
        "Lisp",
        "Lua",
        "Objective-C",
        "OCaml",
        "Rails",
        "Ruby",
        "Vintage",
    ],
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_minimap_border": true,
    "draw_white_space": "none",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Source Code Pro",
    "font_options":
    [
        "no_round"
    ],
    "font_size": 15,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    /*"ignored_packages":
    [
        "ActionScript",
        "AppleScript",
        "ASP",
        "D",
        "Diff",
        "Erlang",
        "Graphviz",
        "Groovy",
        "HTML-CSS-JS Prettify",
        "Lisp",
        "Lua",
        "Objective-C",
        "OCaml",
        "Rails",
        "Ruby",
        "Vintage"
    ],*/
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": false,
    "mini_diff": false,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": false,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_definitions": false,
    "show_encoding": true,
    "show_errors_inline": false,
    "show_line_endings": true,
    "show_full_path": false,
    "sidebar_default": true,
    "swallow_startup_errors": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ui_native_titlebar": true,
    "ui_separator": true,
    "ui_wide_scrollbars": true,
    "word_wrap": true,
    "always_show_minimap_viewport": true,
}
